# EvenOrOdd

./: EvenOrOdd.sln  README.md
.github/workflows/: publish-nuget.yml
EvenOrOdd/: BigIntegerExtensions.cs  ByteExtensions.cs  EvenOrOdd.csproj  Int128Extensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  UInt128Extensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
EvenOrOdd.Tests/: BigIntegerExtensionsTests.cs  ByteExtensionsTests.cs  EvenOrOdd.Tests.csproj  Int128ExtensionsTests.cs  Int16ExtensionsTests.cs  Int32ExtensionsTests.cs  Int64ExtensionsTests.cs  SByteExtensionsTests.cs  UInt128ExtensionsTests.cs  UInt16ExtensionsTests.cs  UInt32ExtensionsTests.cs  UInt64ExtensionsTests.cs
